cabal-version:      2.4

-- Initial package description 'parse-linear-inequ-system.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               parse-linear-inequ-system

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
   Some Haskell code for representing linear inequality systems with rational
   coefficients and parsing text representations of these systems.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:          https://github.com/snow-abstraction/parse-linear-inequ-system

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSL-1.0

-- The package author(s).
author:             Douglas Wayne Potter

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         douglaspotter@gmail.com

-- A copyright notice.
-- copyright:
category:           Math

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    README.md

library
    -- Modules exported by the library.
    exposed-modules:
        ArbitraryLinearSystem
        LinearSystem
        ParseLinearSystem

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.1.0,
        parsec ^>=3.1.14.0,
        QuickCheck ^>= 2.14.2

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010


test-suite test
  default-language:
    Haskell2010
  other-extensions:
    FlexibleContexts
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    TestParseLinearSystem.hs
  build-depends:
    parse-linear-inequ-system,
    base ^>=4.14.1.0,
    parsec ^>=3.1.14.0,
    tasty ^>=1.4.1,
    tasty-quickcheck ^>=  0.10.1.2,
    tasty-hunit ^>= 0.10.0.3,

